<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>registrador8bit.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>registrador8bit.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>registrador8bit.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>registrador8bit.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>27,5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>load</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>27</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,5</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>27</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>27</int>
        </entry>
      </elementAttributes>
      <pos x="900" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="620" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="740" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="900" y="340"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="140" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="420" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="420" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="520"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="420"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="640"/>
    </wire>
    <wire>
      <p1 x="760" y="660"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="380" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="780" y="440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>